# xxl-job-lite

./: .gitignore  .sonarcloud.properties  AGENTS.md  README.en.md  README.md  compose.e2e.yml  compose.mysql.yml  compose.postgres.yml  compose.yml  docker-compose-e2e.yml  pom.xml
e2e/: AGENTS.md  (+3 more)
xxl-job-admin/: Dockerfile  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  JobUserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/annotation/: PermissionLimit.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/: JobAlarm.java  JobAlarmer.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/complete/: XxlJobCompleter.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: MybatisConfig.java  XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/cron/: CronExpression.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobUser.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: XxlJobService.java
xxl-job-admin/src/main/resources/: application.properties  logback-spring.xml
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job-admin/src/main/resources/static/js/: index.js  jobcode.index.1.js  jobgroup.index.1.js  jobinfo.index.1.js  joblog.detail.1.js  joblog.index.1.js  user.index.1.js
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
xxl-job-admin/src/test/java/com/xxl/job/admin/: AbstractPostgreSQLTest.java  AbstractTest.java
xxl-job-admin/src/test/java/com/xxl/job/admin/adminbiz/: AdminBizTest.java
xxl-job-admin/src/test/java/com/xxl/job/admin/controller/: AbstractSpringMvcTest.java  IndexControllerTest.java  JobApiControllerTest.java  JobCodeControllerTest.java  JobGroupControllerTest.java  JobInfoControllerTest.java  JobLogControllerTest.java  JobUserControllerTest.java
xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoPostgreSQLTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoPostgreSQLTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java  XxlJobRegistryDaoPostgreSQLTest.java  XxlJobRegistryDaoTest.java
xxl-job-admin/src/test/java/com/xxl/job/admin/util/: I18nUtilTest.java
xxl-job-admin/src/test/java/com/xxl/job/executorbiz/: ExecutorBizTest.java
xxl-job-admin/src/test/resources/: application-pgtest.properties  application-test.properties  schema-postgresql.sql  schema.sql
xxl-job-admin/src/test/resources/mybatis-mapper-generic/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/: AdminBiz.java  ExecutorBiz.java
xxl-job-core/src/main/java/com/xxl/job/core/context/: XxlJobContext.java  XxlJobHelper.java
xxl-job-core/src/main/java/com/xxl/job/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java  XxlJobExecutorConfig.java
xxl-job-core/src/main/java/com/xxl/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/: IJobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/log/: XxlJobFileAppender.java
xxl-job-core/src/main/java/com/xxl/job/core/remote/: ServiceAddressResolver.java
xxl-job-core/src/main/java/com/xxl/job/core/server/: EmbedServer.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: DateUtil.java  FileUtil.java  GsonTool.java  IpUtil.java  JdkSerializeTool.java  NetUtil.java  ScriptUtil.java  ThrowableUtil.java  XxlJobRemotingUtil.java
xxl-job-core/src/test/java/com/xxl/job/core/executorbiz/: ExampleJob.java  ExecutorBizTest.java  TestConfiguration.java
xxl-job-core/src/test/java/com/xxl/job/core/glue/: GlueFactoryTest.java
xxl-job-core/src/test/java/com/xxl/job/core/thread/: ExecutorRegistryThreadTest.java  JobLogFileCleanThreadTest.java  JobThreadTest.java  TriggerCallbackThreadTest.java
xxl-job-core/src/test/java/com/xxl/job/core/util/: DateUtilTest.java  FileUtilTest.java  GsonToolTest.java  IpUtilTest.java  JdkSerializeToolTest.java  ScriptUtilTest.java  ThrowableUtilTest.java  XxlJobRemotingUtilTest.java
xxl-job-core/src/test/resources/: logback.xml
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/src/main/resources/: log4j.xml  xxl-job-executor.properties
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: Dockerfile  pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
(+145 files in other folders)
